INPUT(
./release/main.o
./release/basewindow.o
./release/theory.o
./release/abstractview.o
./release/task1lcs.o
./release/task1view.o
./release/task2matrix.o
./release/task2view.o
./release/task3knapsack.o
./release/task3view.o
./release/demo.o
./release/test.o
./release/questions.o
./release/identification.o
./release/help.o
./release/moc_basewindow.o
./release/moc_theory.o
./release/moc_abstractview.o
./release/moc_task1view.o
./release/moc_task2view.o
./release/moc_task3view.o
./release/moc_demo.o
./release/moc_test.o
./release/moc_questions.o
./release/moc_identification.o
./release/moc_help.o
);
