INPUT(
./debug/main.o
./debug/basewindow.o
./debug/theory.o
./debug/abstractview.o
./debug/task1lcs.o
./debug/task1view.o
./debug/task2matrix.o
./debug/task2view.o
./debug/task3knapsack.o
./debug/task3view.o
./debug/demo.o
./debug/test.o
./debug/questions.o
./debug/identification.o
./debug/moc_basewindow.o
./debug/moc_theory.o
./debug/moc_abstractview.o
./debug/moc_task1view.o
./debug/moc_task2view.o
./debug/moc_task3view.o
./debug/moc_demo.o
./debug/moc_test.o
./debug/moc_questions.o
./debug/moc_identification.o
);
